The Shawshank Redemption (1994)
The Godfather (1972)
The Dark Knight (2008)
The Godfather Part II (1974)
12 Angry Men (1957)
Schindler's List (1993)
The Lord of the Rings: The Return of the King (2003)
Pulp Fiction (1994)
The Lord of the Rings: The Fellowship of the Ring (2001)
The Good, the Bad and the Ugly (1966)
Forrest Gump (1994)
Fight Club (1999)
Inception (2010)
The Lord of the Rings: The Two Towers (2002)
Star Wars: Episode V - The Empire Strikes Back (1980)
The Matrix (1999)
Goodfellas (1990)
One Flew Over the Cuckoo's Nest (1975)
Se7en (1995)
Seven Samurai (1954)
It's a Wonderful Life (1946)
The Silence of the Lambs (1991)
City of God (2002)
Saving Private Ryan (1998)
Life Is Beautiful (1997)
The Green Mile (1999)
Interstellar (2014)
Star Wars (1977)
Terminator 2: Judgment Day (1991)
Back to the Future (1985)
Spirited Away (2001)
Psycho (1960)
The Pianist (2002)
Léon: The Professional (1994)
Parasite (2019)
The Lion King (1994)
Gladiator (2000)
American History X (1998)
The Usual Suspects (1995)
The Departed (2006)
The Prestige (2006)
Casablanca (1942)
Top Gun: Maverick (2022)
Whiplash (2014)
The Intouchables (2011)
Modern Times (1936)
Hara-Kiri (1962)
Once Upon a Time in the West (1968)
Grave of the Fireflies (1988)
Rear Window (1954)
Alien (1979)
City Lights (1931)
Cinema Paradiso (1988)
Memento (2000)
Apocalypse Now (1979)
Indiana Jones and the Raiders of the Lost Ark (1981)
Django Unchained (2012)
WALL·E (2008)
The Lives of Others (2006)
Sunset Blvd. (1950)
Paths of Glory (1957)
The Shining (1980)
The Great Dictator (1940)
Witness for the Prosecution (1957)
Avengers: Infinity War (2018)
Aliens (1986)
American Beauty (1999)
Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964)
The Dark Knight Rises (2012)
Spider-Man: Into the Spider-Verse (2018)
Joker (2019)
Oldboy (2003)
Braveheart (1995)
Amadeus (1984)
Toy Story (1995)
Coco (2017)
The Boat (1981)
Inglourious Basterds (2009)
Princess Mononoke (1997)
Once Upon a Time in America (1984)
Avengers: Endgame (2019)
Good Will Hunting (1997)
Requiem for a Dream (2000)
Toy Story 3 (2010)
Your Name. (2016)
Singin' in the Rain (1952)
3 Idiots (2009)
Star Wars: Episode VI - Return of the Jedi (1983)
2001: A Space Odyssey (1968)
Reservoir Dogs (1992)
Eternal Sunshine of the Spotless Mind (2004)
High and Low (1963)
Capernaum (2018)
Citizen Kane (1941)
Lawrence of Arabia (1962)
The Hunt (2012)
M (1931)
North by Northwest (1959)
Vertigo (1958)
Amélie (2001)
A Clockwork Orange (1971)
Come and See (1985)
Full Metal Jacket (1987)
Double Indemnity (1944)
The Apartment (1960)
Scarface (1983)
Ikiru (1952)
The Sting (1973)
To Kill a Mockingbird (1962)
Taxi Driver (1976)
L.A. Confidential (1997)
Up (2009)
Heat (1995)
Hamilton (2020)
Metropolis (1927)
Snatch (2000)
A Separation (2011)
Die Hard (1988)
Incendies (2010)
Indiana Jones and the Last Crusade (1989)
Spider-Man: No Way Home (2021)
Bicycle Thieves (1948)
1917 (2019)
Everything Everywhere All at Once (2022)
Like Stars on Earth (2007)
Downfall (2004)
For a Few Dollars More (1965)
Batman Begins (2005)
Dangal (2016)
The Kid (1921)
Some Like It Hot (1959)
The Father (2020)
All About Eve (1950)
Green Book (2018)
The Wolf of Wall Street (2013)
Judgment at Nuremberg (1961)
Unforgiven (1992)
Ran (1985)
Casino (1995)
Pan's Labyrinth (2006)
There Will Be Blood (2007)
The Sixth Sense (1999)
A Beautiful Mind (2001)
Monty Python and the Holy Grail (1975)
The Truman Show (1998)
Yojimbo (1961)
The Treasure of the Sierra Madre (1948)
Rashomon (1950)
Shutter Island (2010)
The Great Escape (1963)
Jurassic Park (1993)
Kill Bill: Vol. 1 (2003)
No Country for Old Men (2007)
Finding Nemo (2003)
The Elephant Man (1980)
Raging Bull (1980)
Chinatown (1974)
Gone with the Wind (1939)
V for Vendetta (2005)
Inside Out (2015)
The Thing (1982)
Lock, Stock and Two Smoking Barrels (1998)
Dial M for Murder (1954)
The Secret in Their Eyes (2009)
The Bridge on the River Kwai (1957)
Howl's Moving Castle (2004)
Three Billboards Outside Ebbing, Missouri (2017)
Trainspotting (1996)
Gran Torino (2008)
Warrior (2011)
Fargo (1996)
My Neighbor Totoro (1988)
Prisoners (2013)
Million Dollar Baby (2004)
The Gold Rush (1925)
Blade Runner (1982)
Catch Me If You Can (2002)
On the Waterfront (1954)
The Third Man (1949)
Children of Heaven (1997)
Ben-Hur (1959)
The General (1926)
12 Years a Slave (2013)
Gone Girl (2014)
Wild Strawberries (1957)
Before Sunrise (1995)
The Deer Hunter (1978)
Harry Potter and the Deathly Hallows: Part 2 (2011)
In the Name of the Father (1993)
The Grand Budapest Hotel (2014)
Mr. Smith Goes to Washington (1939)
The Wages of Fear (1953)
Sherlock Jr. (1924)
Barry Lyndon (1975)
Memories of Murder (2003)
Room (2015)
Hacksaw Ridge (2016)
Klaus (2019)
The Seventh Seal (1957)
Wild Tales (2014)
The Big Lebowski (1998)
How to Train Your Dragon (2010)
Mad Max: Fury Road (2015)
Mary and Max (2009)
Monsters, Inc. (2001)
Jaws (1975)
The Passion of Joan of Arc (1928)
Hotel Rwanda (2004)
Pather Panchali (1955)
Dead Poets Society (1989)
Tokyo Story (1953)
Platoon (1986)
Rocky (1976)
Ford v Ferrari (2019)
Stand by Me (1986)
The Terminator (1984)
Rush (2013)
Spotlight (2015)
Into the Wild (2007)
Network (1976)
The Wizard of Oz (1939)
Logan (2017)
Groundhog Day (1993)
Ratatouille (2007)
The Exorcist (1973)
Before Sunset (2004)
The Best Years of Our Lives (1946)
The Incredibles (2004)
To Be or Not to Be (1942)
The Battle of Algiers (1966)
Rebecca (1940)
The Grapes of Wrath (1940)
Hachi: A Dog's Tale (2009)
Cool Hand Luke (1967)
Amores perros (2000)
Pirates of the Caribbean: The Curse of the Black Pearl (2003)
The 400 Blows (1959)
La Haine (1995)
Persona (1966)
Dersu Uzala (1975)
Life of Brian (1979)
My Father and My Son (2005)
The Sound of Music (1965)
It Happened One Night (1934)
The Handmaiden (2016)
Aladdin (1992)
Gandhi (1982)
The Help (2011)
Beauty and the Beast (1991)
Dances with Wolves (1990)
